<!DOCTYPE html>
<html>
<head>
	<title>DMaps Demo :)</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 95%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #searchBar {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #searchBar:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }
    </style>
	
</head>
<body>
<input id="searchBar" class="controls" type="text"
        placeholder="Search">
<div id="map-canvas"></div>
</body>
<script type="text/javascript" src="dmaps.js"></script>
<script type="text/javascript">

  var callback = function () {
    
    marker = initMap.addMarker(25.670708,-100.308172, "Hello Map World");
    var contentString = '<h1>Mi primer infoWindow con dmaps</h1>';
    marker.addInfo(contentString);

    var callBackSearch = function() {
      var place = initMap.searchBox.getPlace();

      if (typeof place === 'undefined') {
        return;
      }

      if (!place.geometry) {
        return;
      }

      initMap.addMarker(place.geometry.location, "Map by location");
  };

    initMap.addSearchBox('searchBar',callBackSearch);

  }
  

  var initMap = new DMaps(25.670708,-100.308172,callback);

</script>
</html>